//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new ScriptObject(MissionInfo) {
         desc0 = "My Game for GSP";
         name = "Silence Unmasked";
   };
   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      Area = "-912 -904 1840 1728";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      canSaveDynamicFields = "1";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_snowstorm.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.25";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "350";
      fogDistance = "300";
      fogColor = "0.82 0.828 0.844 1";
      fogStorm1 = "1";
      fogStorm2 = "1";
      fogStorm3 = "1";
      fogVolume1 = "300 0 71";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+038";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+038";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.547 0.641 0.789 0";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new TerrainBlock(Terrain) {
      canSaveDynamicFields = "1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      terrainFile = "./story.ter";
      squareSize = "8";
      emptySquares = "99744 443522 443778 444034";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "196.101 -601.995 5";
         rotation = "0 0 1 175.899";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "100";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            lockCount = "0";
            locked = "False";
            homingCount = "0";
      };
   };
   new ParticleEmitterNode(ChimneySmoke) {
      canSaveDynamicFields = "1";
      position = "238.036 319.297 147.35";
      rotation = "0.109084 0.0539491 0.992568 38.6774";
      scale = "1 1 1";
      dataBlock = "ChimneySmokeEmitterNode";
      emitter = "ChimneySmokeEmitter";
      velocity = "100";
   };
   new Path(Path1) {
      canSaveDynamicFields = "1";
      isLooping = "1";

      new Marker(path1Marker1) {
         canSaveDynamicFields = "1";
         position = "248.2 321 129.6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(path1Marker2) {
         canSaveDynamicFields = "1";
         position = "232.14 310.537 130";
         rotation = "0 0 1 46.9825";
         scale = "1 1 1";
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(path1Marker3) {
         canSaveDynamicFields = "1";
         position = "239 306.2 129.6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "245.493 304.564 126.947";
      rotation = "0 0 1 44.6907";
      scale = "0.3 0.3 0.3";
      interiorFile = "~/data/interiors/HauntedHouse/hauntedHouse001.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new ParticleEmitterNode(ChimneyFire) {
      canSaveDynamicFields = "1";
      position = "237.71 318.296 129.425";
      rotation = "0 0 -1 42.9718";
      scale = "1 1 1";
      dataBlock = "ChimneyFireEmitterNode";
      emitter = "ChimneyFireEmitter";
      velocity = "1";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "244.365 323.774 128.859";
      rotation = "0 0 -1 45.8366";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Paintings/painting132.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "266.595 304.124 128.459";
      rotation = "0 0 1 44.1178";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Paintings/painting131.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "244.346 297.271 138.117";
      rotation = "0.214218 0.728634 0.650541 52.9069";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/tombStoneAngledWBase/tombStoneAngledWBase003.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Trigger(DoorTrigger) {
      canSaveDynamicFields = "1";
      position = "237.563 294.388 129.185";
      rotation = "0 0 -1 46.9825";
      scale = "9.8664 3.39929 4.16518";
      dataBlock = "FrontDoorArea";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "261.451 311.966 132.719";
      rotation = "0 0 1 44.6908";
      scale = "1.32448 1 2.21744";
      interiorFile = "~/data/interiors/Paintings/painting131.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "262.427 306.974 127.967";
      rotation = "0 0 1 213.323";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/Paintings/painting011.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Trigger(PuzzleTrigger) {
      canSaveDynamicFields = "1";
      position = "241.611 313.67 136.4";
      rotation = "0 0 1 42.3988";
      scale = "3.57018 3.25495 3.90603";
      dataBlock = "PuzzleArea";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "248.76 317.375 136.459";
      rotation = "0 0 -1 45.8366";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/Paintings/painting011.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new Path(Path2) {
      canSaveDynamicFields = "1";
      isLooping = "1";

      new Marker(path2Marker1) {
         canSaveDynamicFields = "1";
         position = "260.082 301.602 146.031";
         rotation = "0 0 1 39.5341";
         scale = "1 1 1";
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(path2Marker2) {
         canSaveDynamicFields = "1";
         position = "255.089 288.865 146.431";
         rotation = "0 0 1 44.1178";
         scale = "1 1 1";
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(path2Marker3) {
         canSaveDynamicFields = "1";
         position = "266.815 300.712 146.392";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(path2Marker4) {
         canSaveDynamicFields = "1";
         position = "254.889 294.536 146.651";
         rotation = "0 0 -1 52.1391";
         scale = "1 1 1";
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
   };
   new Trigger(CarDismountTrigger) {
      canSaveDynamicFields = "1";
      position = "-97.5752 205.285 96.498";
      rotation = "0 0 1 26.929";
      scale = "214.222 51.0812 53.033";
      dataBlock = "CarDismountArea";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(CarMountTrigger) {
      canSaveDynamicFields = "1";
      position = "207.753 -561.753 5.80441";
      rotation = "1 0 0 0";
      scale = "10.5244 15.5705 10.416";
      dataBlock = "CarMountArea";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "246.928 263.264 126.925";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Winter/TreeNoSnow07.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "281.052 201.882 126.432";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Winter/TreeNoSnow06.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "225.945 228.992 126.102";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Winter/TreeNoSnow04.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "218.016 314.829 126.994";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Winter/TreeNoSnow01.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "183.052 284.632 125.195";
      rotation = "1 0 0 0";
      scale = "1 0.581963 0.96334";
      shapeName = "~/data/shapes/trees/treeb.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "195.627 237.416 125.066";
      rotation = "0 0 1 97.9758";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Winter/TreeNoSnow04.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "258.022 346.24 126.488";
      rotation = "1 0 0 0";
      scale = "1 0.581963 0.96334";
      shapeName = "~/data/shapes/trees/treeb.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "179.869 -392.538 13.8085";
      rotation = "0 0 1 96.2569";
      scale = "1 1 1";
      shapeName = "~/data/shapes/rocks/rock3.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "202.473 -409.443 14.062";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Winter/TreeNoSnow04.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "29.3654 -374.827 11.9929";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Winter/TreeNoSnow01.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "213.315 -485.865 20.3455";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Winter/TreeNoSnow03.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-87.1607 -359.63 23.2944";
      rotation = "0 0 1 77.3493";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Winter/TreeNoSnow01.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-67.178 -336.19 9.0528";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Winter/TreeNoSnow01.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-150.601 -198.82 52.549";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Winter/TreeNoSnow07.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-193.157 -87.7566 57.0962";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Winter/TreeNoSnow04.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-141.595 15.5935 99.1134";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Winter/TreeNoSnow06.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-35.2899 118.653 102.821";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Winter/TreeNoSnow02.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "3.75487 158.892 116.661";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Winter/TreeNoSnow03.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "249.065 311.395 129.231";
      rotation = "0 0 1 226.501";
      scale = "1.61998 2.00475 1.30048";
      shapeName = "~/data/shapes/barrels/FBarrel01.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "250.304 310.089 129.231";
      rotation = "0 0 1 226.501";
      scale = "1.61998 2.00475 1.30048";
      shapeName = "~/data/shapes/barrels/FBarrel01.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "262.79 300.708 129.431";
      rotation = "0 0 1 226.501";
      scale = "1.61998 2.00475 1.30048";
      shapeName = "~/data/shapes/barrels/FBarrel01.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "261.961 296.061 129.231";
      rotation = "0 0 1 226.501";
      scale = "1.61998 2.00475 1.30048";
      shapeName = "~/data/shapes/barrels/FBarrel01.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "237.607 318.145 129.002";
      rotation = "0 0 1 52.1391";
      scale = "0.301873 0.536191 0.800154";
      shapeName = "~/data/shapes/campfires/campfire.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new volumeLight(FireLight) {
      canSaveDynamicFields = "1";
      position = "237.864 317.616 129.8";
      rotation = "0 0 -1 47.5555";
      scale = "1 1 1";
      dataBlock = "CottageLight";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      lpDistance = "20";
      ShootDistance = "40";
      Xextent = "6";
      Yextent = "6";
      SubdivideU = "32";
      SubdivideV = "32";
      FootColour = "1 1 1 0.2";
      TailColour = "0 0 0 0";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "257.381 304.658 133.459";
      rotation = "0 0 1 138.656";
      scale = "0.4221 0.48119 0.30212";
      shapeName = "~/data/shapes/lanterns/lantern.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "249.988 312.232 133.575";
      rotation = "0 0 -1 47.7378";
      scale = "0.4221 0.48119 0.30212";
      shapeName = "~/data/shapes/lanterns/lantern.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new sgLightObject(Lantern1) {
      canSaveDynamicFields = "1";
      position = "257.529 304.515 133.823";
      rotation = "0 0 1 38.3882";
      scale = "1 1 1";
      dataBlock = "sgLanternPSDataBlock";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject(Lantern1) {
      canSaveDynamicFields = "1";
      position = "249.071 312.79 133.494";
      rotation = "0 0 1 42.3989";
      scale = "1 1 1";
      dataBlock = "sgLanternPSDataBlock";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgLightObject(RedGhostLight) {
      canSaveDynamicFields = "1";
      position = "263.388 305.072 147.031";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "sgRedLightDataBlock";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "265.229 303.503 145.593";
      rotation = "1 0 0 0";
      scale = "2.20391 2.25885 2.08471";
      shapeName = "~/data/shapes/barrels/FBarrel01.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "262.869 299.577 145.718";
      rotation = "1 0 0 0";
      scale = "2.20391 2.25885 2.08471";
      shapeName = "~/data/shapes/barrels/FBarrel01.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "266.322 303.603 146.373";
      rotation = "0.290968 -0.114533 0.949853 45.019";
      scale = "0.726183 0.693695 0.641161";
      interiorFile = "~/data/interiors/Paintings/painting011.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new WheeledVehicle() {
      canSaveDynamicFields = "1";
      position = "213.088 -570.223 7.6186";
      rotation = "-0.989729 0.140909 -0.0240887 15.5962";
      scale = "1 1 1";
      dataBlock = "DefaultCar";
      disableMove = "0";
         mountable = "1";
         onGroup = "Default Value";
   };
};
//--- OBJECT WRITE END ---
